hi bi ?k?k?n	hi?z ?ju???li ?k?k??
?i bi ?k?k?n	?i?z ?ju???li ?k?k??
ğe? bi ?k?k?n	ğe? ?ju???li ?k?k??
hi bi ?ste??n	hi?z ?ju???li ?ste???
?i bi ?ste??n	?i?z ?ju???li ?ste???
ğe? bi ?ste??n	ğe? ?ju???li ?ste???
hi bi ?juz?n	hi?z ?ju???li ?juz??
?i bi ?juz?n	?i?z ?ju???li ?juz??
ğe? bi ?juz?n	ğe? ?ju???li ?juz??
hi bi ?pæk?n	hi?z ?ju???li ?pæk??
?i bi ?pæk?n	?i?z ?ju???li ?pæk??
ğe? bi ?pæk?n	ğe? ?ju???li ?pæk??
hi bi ?p?s?n	hi?z ?ju???li ?p?s??
?i bi ?p?s?n	?i?z ?ju???li ?p?s??
ğe? bi ?p?s?n	ğe? ?ju???li ?p?s??
hi bi ?kæp?n	hi?z ?ju???li ?kæp??
?i bi ?kæp?n	?i?z ?ju???li ?kæp??
ğe? bi ?kæp?n	ğe? ?ju???li ?kæp??
hi bi ???o??n	hi?z ?ju???li ???o???
?i bi ???o??n	?i?z ?ju???li ???o???
ğe? bi ???o??n	ğe? ?ju???li ???o???
hi bi ?s???n	hi?z ?ju???li ?s????
?i bi ?s???n	?i?z ?ju???li ?s????
ğe? bi ?s???n	ğe? ?ju???li ?s????
hi bi ?blid?n	hi?z ?ju???li ?blid??
?i bi ?blid?n	?i?z ?ju???li ?blid??
ğe? bi ?blid?n	ğe? ?ju???li ?blid??
hi bi ?sp?n?n	hi?z ?ju???li ?sp?n??
?i bi ?sp?n?n	?i?z ?ju???li ?sp?n??
ğe? bi ?sp?n?n	ğe? ?ju???li ?sp?n??
hi bi ?k??l?n	hi?z ?ju???li ?k??l??
?i bi ?k??l?n	?i?z ?ju???li ?k??l??
ğe? bi ?k??l?n	ğe? ?ju???li ?k??l??
hi bi ?dæns?n	hi?z ?ju???li ?dæns??
?i bi ?dæns?n	?i?z ?ju???li ?dæns??
ğe? bi ?dæns?n	ğe? ?ju???li ?dæns??
hi bi ?d??p?n	hi?z ?ju???li ?d??p??
?i bi ?d??p?n	?i?z ?ju???li ?d??p??
ğe? bi ?d??p?n	ğe? ?ju???li ?d??p??
hi bi ??æmbl?n	hi?z ?ju???li ??æmbl??
?i bi ??æmbl?n	?i?z ?ju???li ??æmbl??
ğe? bi ??æmbl?n	ğe? ?ju???li ??æmbl??
hi bi ?w?l?n	hi?z ?ju???li ?w?l??
?i bi ?w?l?n	?i?z ?ju???li ?w?l??
ğe? bi ?w?l?n	ğe? ?ju???li ?w?l??
hi bi ???t?n	hi?z ?ju???li ???t??
?i bi ???t?n	?i?z ?ju???li ???t??
ğe? bi ???t?n	ğe? ?ju???li ???t??
hi bi ?fl?p?n	hi?z ?ju???li ?fl?p??
?i bi ?fl?p?n	?i?z ?ju???li ?fl?p??
ğe? bi ?fl?p?n	ğe? ?ju???li ?fl?p??
hi bi ?da??n	hi?z ?ju???li ?da???
?i bi ?da??n	?i?z ?ju???li ?da???
ğe? bi ?da??n	ğe? ?ju???li ?da???
hi bi ?w???n	hi?z ?ju???li ?w????
?i bi ?w???n	?i?z ?ju???li ?w????
ğe? bi ?w???n	ğe? ?ju???li ?w????
hi bi ?fil?n	hi?z ?ju???li ?fil??
?i bi ?fil?n	?i?z ?ju???li ?fil??
ğe? bi ?fil?n	ğe? ?ju???li ?fil??
hi bi ?m?s?n	hi?z ?ju???li ?m?s??
?i bi ?m?s?n	?i?z ?ju???li ?m?s??
ğe? bi ?m?s?n	ğe? ?ju???li ?m?s??
hi bi ?we?v?n	hi?z ?ju???li ?we?v??
?i bi ?we?v?n	?i?z ?ju???li ?we?v??
ğe? bi ?we?v?n	ğe? ?ju???li ?we?v??
hi bi ?k?s?n	hi?z ?ju???li ?k?s??
?i bi ?k?s?n	?i?z ?ju???li ?k?s??
ğe? bi ?k?s?n	ğe? ?ju???li ?k?s??
hi bi ?b?b?n	hi?z ?ju???li ?b?b??
?i bi ?b?b?n	?i?z ?ju???li ?b?b??
ğe? bi ?b?b?n	ğe? ?ju???li ?b?b??
hi bi ?fl?ks?n	hi?z ?ju???li ?fl?ks??
?i bi ?fl?ks?n	?i?z ?ju???li ?fl?ks??
ğe? bi ?fl?ks?n	ğe? ?ju???li ?fl?ks??
hi bi ?b???n	hi?z ?ju???li ?b????
?i bi ?b???n	?i?z ?ju???li ?b????
ğe? bi ?b???n	ğe? ?ju???li ?b????
hi bi ?pe??n	hi?z ?ju???li ?pe???
?i bi ?pe??n	?i?z ?ju???li ?pe???
ğe? bi ?pe??n	ğe? ?ju???li ?pe???
hi bi ?stænd?n	hi?z ?ju???li ?stænd??
?i bi ?stænd?n	?i?z ?ju???li ?stænd??
ğe? bi ?stænd?n	ğe? ?ju???li ?stænd??
hi bi ?k?m?n	hi?z ?ju???li ?k?m??
?i bi ?k?m?n	?i?z ?ju???li ?k?m??
ğe? bi ?k?m?n	ğe? ?ju???li ?k?m??
hi bi ?f????n	hi?z ?ju???li ?f?????
?i bi ?f????n	?i?z ?ju???li ?f?????
ğe? bi ?f????n	ğe? ?ju???li ?f?????
hi bi ?st?p?n	hi?z ?ju???li ?st?p??
?i bi ?st?p?n	?i?z ?ju???li ?st?p??
ğe? bi ?st?p?n	ğe? ?ju???li ?st?p??
hi bi ?p?k?n	hi?z ?ju???li ?p?k??
?i bi ?p?k?n	?i?z ?ju???li ?p?k??
ğe? bi ?p?k?n	ğe? ?ju???li ?p?k??
hi bi ?p?f?n	hi?z ?ju???li ?p?f??
?i bi ?p?f?n	?i?z ?ju???li ?p?f??
ğe? bi ?p?f?n	ğe? ?ju???li ?p?f??
hi bi ?æsk?n	hi?z ?ju???li ?æsk??
?i bi ?æsk?n	?i?z ?ju???li ?æsk??
ğe? bi ?æsk?n	ğe? ?ju???li ?æsk??
hi bi ?m??n?n	hi?z ?ju???li ?m??n??
?i bi ?m??n?n	?i?z ?ju???li ?m??n??
ğe? bi ?m??n?n	ğe? ?ju???li ?m??n??
hi bi ?it?n	hi?z ?ju???li ?it??
?i bi ?it?n	?i?z ?ju???li ?it??
ğe? bi ?it?n	ğe? ?ju???li ?it??
hi bi ?a?s?n	hi?z ?ju???li ?a?s??
?i bi ?a?s?n	?i?z ?ju???li ?a?s??
ğe? bi ?a?s?n	ğe? ?ju???li ?a?s??
hi bi ?b?iğ?n	hi?z ?ju???li ?b?iğ??
?i bi ?b?iğ?n	?i?z ?ju???li ?b?iğ??
ğe? bi ?b?iğ?n	ğe? ?ju???li ?b?iğ??
hi bi ?d???n	hi?z ?ju???li ?d????
?i bi ?d???n	?i?z ?ju???li ?d????
ğe? bi ?d???n	ğe? ?ju???li ?d????
hi bi ?læf?n	hi?z ?ju???li ?læf??
?i bi ?læf?n	?i?z ?ju???li ?læf??
ğe? bi ?læf?n	ğe? ?ju???li ?læf??
hi bi ??a?n?n	hi?z ?ju???li ??a?n??
?i bi ??a?n?n	?i?z ?ju???li ??a?n??
ğe? bi ??a?n?n	ğe? ?ju???li ??a?n??
hi bi ?p?mp?n	hi?z ?ju???li ?p?mp??
?i bi ?p?mp?n	?i?z ?ju???li ?p?mp??
ğe? bi ?p?mp?n	ğe? ?ju???li ?p?mp??
hi bi ?kæ??n	hi?z ?ju???li ?kæ???
?i bi ?kæ??n	?i?z ?ju???li ?kæ???
ğe? bi ?kæ??n	ğe? ?ju???li ?kæ???
hi bi ?se??n	hi?z ?ju???li ?se???
?i bi ?se??n	?i?z ?ju???li ?se???
ğe? bi ?se??n	ğe? ?ju???li ?se???
hi bi ???mp?n	hi?z ?ju???li ???mp??
?i bi ???mp?n	?i?z ?ju???li ???mp??
ğe? bi ???mp?n	ğe? ?ju???li ???mp??
hi bi ?fe?k?n	hi?z ?ju???li ?fe?k??
?i bi ?fe?k?n	?i?z ?ju???li ?fe?k??
ğe? bi ?fe?k?n	ğe? ?ju???li ?fe?k??
hi bi ?n?k?n	hi?z ?ju???li ?n?k??
?i bi ?n?k?n	?i?z ?ju???li ?n?k??
ğe? bi ?n?k?n	ğe? ?ju???li ?n?k??
hi bi ???k?n	hi?z ?ju???li ???k??
?i bi ???k?n	?i?z ?ju???li ???k??
ğe? bi ???k?n	ğe? ?ju???li ???k??
hi bi ?s?m?n	hi?z ?ju???li ?s?m??
?i bi ?s?m?n	?i?z ?ju???li ?s?m??
ğe? bi ?s?m?n	ğe? ?ju???li ?s?m??
hi bi ?s?l?n	hi?z ?ju???li ?s?l??
?i bi ?s?l?n	?i?z ?ju???li ?s?l??
ğe? bi ?s?l?n	ğe? ?ju???li ?s?l??
hi bi ??f?n	hi?z ?ju???li ??f??
?i bi ??f?n	?i?z ?ju???li ??f??
ğe? bi ??f?n	ğe? ?ju???li ??f??
hi bi ??o?st?n	hi?z ?ju???li ??o?st??
?i bi ??o?st?n	?i?z ?ju???li ??o?st??
ğe? bi ??o?st?n	ğe? ?ju???li ??o?st??
hi bi ?liv?n	hi?z ?ju???li ?liv??
?i bi ?liv?n	?i?z ?ju???li ?liv??
ğe? bi ?liv?n	ğe? ?ju???li ?liv??
hi bi ?smo?k?n	hi?z ?ju???li ?smo?k??
?i bi ?smo?k?n	?i?z ?ju???li ?smo?k??
ğe? bi ?smo?k?n	ğe? ?ju???li ?smo?k??
hi bi ?we?t?n	hi?z ?ju???li ?we?t??
?i bi ?we?t?n	?i?z ?ju???li ?we?t??
ğe? bi ?we?t?n	ğe? ?ju???li ?we?t??
hi bi ?sl?p?n	hi?z ?ju???li ?sl?p??
?i bi ?sl?p?n	?i?z ?ju???li ?sl?p??
ğe? bi ?sl?p?n	ğe? ?ju???li ?sl?p??
hi bi ?fle?m?n	hi?z ?ju???li ?fle?m??
?i bi ?fle?m?n	?i?z ?ju???li ?fle?m??
ğe? bi ?fle?m?n	ğe? ?ju???li ?fle?m??
hi bi ?ble?z?n	hi?z ?ju???li ?ble?z??
?i bi ?ble?z?n	?i?z ?ju???li ?ble?z??
ğe? bi ?ble?z?n	ğe? ?ju???li ?ble?z??
hi bi ?b????n	hi?z ?ju???li ?b?????
?i bi ?b????n	?i?z ?ju???li ?b?????
ğe? bi ?b????n	ğe? ?ju???li ?b?????
hi bi ???k?n	hi?z ?ju???li ???k??
?i bi ???k?n	?i?z ?ju???li ???k??
ğe? bi ???k?n	ğe? ?ju???li ???k??
hi bi ?b???n	hi?z ?ju???li ?b????
?i bi ?b???n	?i?z ?ju???li ?b????
ğe? bi ?b???n	ğe? ?ju???li ?b????
hi bi ?s?t?n	hi?z ?ju???li ?s?t??
?i bi ?s?t?n	?i?z ?ju???li ?s?t??
ğe? bi ?s?t?n	ğe? ?ju???li ?s?t??
hi bi ?b??n?n	hi?z ?ju???li ?b??n??
?i bi ?b??n?n	?i?z ?ju???li ?b??n??
ğe? bi ?b??n?n	ğe? ?ju???li ?b??n??
hi bi ???it?n	hi?z ?ju???li ???it??
?i bi ???it?n	?i?z ?ju???li ???it??
ğe? bi ???it?n	ğe? ?ju???li ???it??
hi bi ?f??l?n	hi?z ?ju???li ?f??l??
?i bi ?f??l?n	?i?z ?ju???li ?f??l??
ğe? bi ?f??l?n	ğe? ?ju???li ?f??l??
hi bi ?n???n	hi?z ?ju???li ?n????
?i bi ?n???n	?i?z ?ju???li ?n????
ğe? bi ?n???n	ğe? ?ju???li ?n????
hi bi ?p?e??n	hi?z ?ju???li ?p?e???
?i bi ?p?e??n	?i?z ?ju???li ?p?e???
ğe? bi ?p?e??n	ğe? ?ju???li ?p?e???
hi bi ?m?s?n	hi?z ?ju???li ?m?s??
?i bi ?m?s?n	?i?z ?ju???li ?m?s??
ğe? bi ?m?s?n	ğe? ?ju???li ?m?s??
hi bi ?mu?v?n	hi?z ?ju???li ?mu?v??
?i bi ?mu?v?n	?i?z ?ju???li ?mu?v??
ğe? bi ?mu?v?n	ğe? ?ju???li ?mu?v??
hi bi ?l?k?n	hi?z ?ju???li ?l?k??
?i bi ?l?k?n	?i?z ?ju???li ?l?k??
ğe? bi ?l?k?n	ğe? ?ju???li ?l?k??
hi bi ?t?l?n	hi?z ?ju???li ?t?l??
?i bi ?t?l?n	?i?z ?ju???li ?t?l??
ğe? bi ?t?l?n	ğe? ?ju???li ?t?l??
hi bi ?twik?n	hi?z ?ju???li ?twik??
?i bi ?twik?n	?i?z ?ju???li ?twik??
ğe? bi ?twik?n	ğe? ?ju???li ?twik??
hi bi ???v?n	hi?z ?ju???li ???v??
?i bi ???v?n	?i?z ?ju???li ???v??
ğe? bi ???v?n	ğe? ?ju???li ???v??
hi bi ?kip?n	hi?z ?ju???li ?kip??
?i bi ?kip?n	?i?z ?ju???li ?kip??
ğe? bi ?kip?n	ğe? ?ju???li ?kip??
hi bi ?k?uz?n	hi?z ?ju???li ?k?uz??
?i bi ?k?uz?n	?i?z ?ju???li ?k?uz??
ğe? bi ?k?uz?n	ğe? ?ju???li ?k?uz??
hi bi ?s?nd?n	hi?z ?ju???li ?s?nd??
?i bi ?s?nd?n	?i?z ?ju???li ?s?nd??
ğe? bi ?s?nd?n	ğe? ?ju???li ?s?nd??
hi bi ?sw???n	hi?z ?ju???li ?sw????
?i bi ?sw???n	?i?z ?ju???li ?sw????
ğe? bi ?sw???n	ğe? ?ju???li ?sw????
hi bi ?l?s?n?n	hi?z ?ju???li ?l?s?n??
?i bi ?l?s?n?n	?i?z ?ju???li ?l?s?n??
ğe? bi ?l?s?n?n	ğe? ?ju???li ?l?s?n??
hi bi ?l?v?n	hi?z ?ju???li ?l?v??
?i bi ?l?v?n	?i?z ?ju???li ?l?v??
ğe? bi ?l?v?n	ğe? ?ju???li ?l?v??
hi bi ?la??n	hi?z ?ju???li ?la???
?i bi ?la??n	?i?z ?ju???li ?la???
ğe? bi ?la??n	ğe? ?ju???li ?la???
hi bi ?w??k?n	hi?z ?ju???li ?w??k??
?i bi ?w??k?n	?i?z ?ju???li ?w??k??
ğe? bi ?w??k?n	ğe? ?ju???li ?w??k??
hi bi ?w?f?n	hi?z ?ju???li ?w?f??
?i bi ?w?f?n	?i?z ?ju???li ?w?f??
ğe? bi ?w?f?n	ğe? ?ju???li ?w?f??
hi bi ?hæv?n	hi?z ?ju???li ?hæv??
?i bi ?hæv?n	?i?z ?ju???li ?hæv??
ğe? bi ?hæv?n	ğe? ?ju???li ?hæv??
hi bi ?p?p?n	hi?z ?ju???li ?p?p??
?i bi ?p?p?n	?i?z ?ju???li ?p?p??
ğe? bi ?p?p?n	ğe? ?ju???li ?p?p??
hi bi ??e?s?n	hi?z ?ju???li ??e?s??
?i bi ??e?s?n	?i?z ?ju???li ??e?s??
ğe? bi ??e?s?n	ğe? ?ju???li ??e?s??
hi bi ?f?k?n	hi?z ?ju???li ?f?k??
?i bi ?f?k?n	?i?z ?ju???li ?f?k??
ğe? bi ?f?k?n	ğe? ?ju???li ?f?k??
hi bi ?fla??n	hi?z ?ju???li ?fla???
?i bi ?fla??n	?i?z ?ju???li ?fla???
ğe? bi ?fla??n	ğe? ?ju???li ?fla???
hi bi ?blu?m?n	hi?z ?ju???li ?blu?m??
?i bi ?blu?m?n	?i?z ?ju???li ?blu?m??
ğe? bi ?blu?m?n	ğe? ?ju???li ?blu?m??
hi bi ?b?p?n	hi?z ?ju???li ?b?p??
?i bi ?b?p?n	?i?z ?ju???li ?b?p??
ğe? bi ?b?p?n	ğe? ?ju???li ?b?p??
hi bi ??o?l?n	hi?z ?ju???li ??o?l??
?i bi ??o?l?n	?i?z ?ju???li ??o?l??
ğe? bi ??o?l?n	ğe? ?ju???li ??o?l??
hi bi ?t??n?n	hi?z ?ju???li ?t??n??
?i bi ?t??n?n	?i?z ?ju???li ?t??n??
ğe? bi ?t??n?n	ğe? ?ju???li ?t??n??
hi bi ?ha?l?n	hi?z ?ju???li ?ha?l??
?i bi ?ha?l?n	?i?z ?ju???li ?ha?l??
ğe? bi ?ha?l?n	ğe? ?ju???li ?ha?l??
hi bi ?du??n	hi?z ?ju???li ?du???
?i bi ?du??n	?i?z ?ju???li ?du???
ğe? bi ?du??n	ğe? ?ju???li ?du???
hi bi ??æ?k?n	hi?z ?ju???li ??æ?k??
?i bi ??æ?k?n	?i?z ?ju???li ??æ?k??
ğe? bi ??æ?k?n	ğe? ?ju???li ??æ?k??
hi bi ?hæp?n?n	hi?z ?ju??u?li ?hæp?n??
?i bi ?hæp?n??	?i?z ?ju??u?li ?hæp?n??
ğe? bi ?hæp?n??	ğe??r ?ju??u?li ?hæp?n??
hi bi ??re?t??	hi?z ?ju??u?li ??re?t??
?i bi ??re?t??	?i?z ?ju??u?li ??re?t??
ğe? bi ??re?t??	ğe??r ?ju??u?li ??re?t??
hi bi ?str?s??	hi?z ?ju??u?li ?str?s??
?i bi ?str?s??	?i?z ?ju??u?li ?str?s??
ğe? bi ?str?s??	ğe??r ?ju??u?li ?str?s??
hi bi ?l??rk??	hi?z ?ju??u?li ?l??rk??
?i bi ?l??rk??	?i?z ?ju??u?li ?l??rk??
ğe? bi ?l??rk??	ğe??r ?ju??u?li ?l??rk??
hi bi ?si???	hi?z ?ju??u?li ?si???
?i bi ?si???	?i?z ?ju??u?li ?si???
ğe? bi ?si???	ğe??r ?ju??u?li ?si???
hi bi ?h?t??	hi?z ?ju??u?li ?h?t??
?i bi ?h?t??	?i?z ?ju??u?li ?h?t??
ğe? bi ?h?t??	ğe??r ?ju??u?li ?h?t??
hi bi ?ivn??	hi?z ?ju??u?li ?ivn??
?i bi ?ivn??	?i?z ?ju??u?li ?ivn??
ğe? bi ?ivn??	ğe??r ?ju??u?li ?ivn??
hi bi ?dra?v??	hi?z ?ju??u?li ?dra?v??
?i bi ?dra?v??	?i?z ?ju??u?li ?dra?v??
ğe? bi ?dra?v??	ğe??r ?ju??u?li ?dra?v??
hi bi ?s??rf??	hi?z ?ju??u?li ?s??rf??
?i bi ?s??rf??	?i?z ?ju??u?li ?s??rf??
ğe? bi ?s??rf??	ğe??r ?ju??u?li ?s??rf??
hi bi ?fri?k??	hi?z ?ju??u?li ?fri?k??
?i bi ?fri?k??	?i?z ?ju??u?li ?fri?k??
ğe? bi ?fri?k??	ğe??r ?ju??u?li ?fri?k??
hi bi ??o???	hi?z ?ju??u?li ??o???
?i bi ??o???	?i?z ?ju??u?li ??o???
ğe? bi ??o???	ğe??r ?ju??u?li ??o???
hi bi ?h?t???	hi?z ?ju??u?li ?h?t???
?i bi ?h?t???	?i?z ?ju??u?li ?h?t???
ğe? bi ?h?t???	ğe??r ?ju??u?li ?h?t???
hi bi ?w?r??	hi?z ?ju??u?li ?w?r??
?i bi ?w?r??	?i?z ?ju??u?li ?w?r??
ğe? bi ?w?r??	ğe??r ?ju??u?li ?w?r??
hi bi ?tr?p??	hi?z ?ju??u?li ?tr?p??
?i bi ?tr?p??	?i?z ?ju??u?li ?tr?p??
ğe? bi ?tr?p??	ğe??r ?ju??u?li ?tr?p??
hi bi ?sta?l??	hi?z ?ju??u?li ?sta?l??
?i bi ?sta?l??	?i?z ?ju??u?li ?sta?l??
ğe? bi ?sta?l??	ğe??r ?ju??u?li ?sta?l??
hi bi ?bi???	hi?z ?ju??u?li ?bi???
?i bi ?bi???	?i?z ?ju??u?li ?bi???
ğe? bi ?bi???	ğe??r ?ju??u?li ?bi???
hi bi ?bl??k??	hi?z ?ju??u?li ?bl??k??
?i bi ?bl??k??	?i?z ?ju??u?li ?bl??k??
ğe? bi ?bl??k??	ğe??r ?ju??u?li ?bl??k??
hi bi ?r?n??	hi?z ?ju??u?li ?r?n??
?i bi ?r?n??	?i?z ?ju??u?li ?r?n??
ğe? bi ?r?n??	ğe??r ?ju??u?li ?r?n??
hi bi ?t??l??	hi?z ?ju??u?li ?t??l??
?i bi ?t??l??	?i?z ?ju??u?li ?t??l??
ğe? bi ?t??l??	ğe??r ?ju??u?li ?t??l??
hi bi ??ru?v??	hi?z ?ju??u?li ??ru?v??
?i bi ??ru?v??	?i?z ?ju??u?li ??ru?v??
ğe? bi ??ru?v??	ğe??r ?ju??u?li ??ru?v??
hi bi ?sli?p??	hi?z ?ju??u?li ?sli?p??
?i bi ?sli?p??	?i?z ?ju??u?li ?sli?p??
ğe? bi ?sli?p??	ğe??r ?ju??u?li ?sli?p??
hi bi ??n????	hi?z ?ju??u?li ??n????
?i bi ??n????	?i?z ?ju??u?li ??n????
ğe? bi ??n????	ğe??r ?ju??u?li ??n????
hi bi ?st??k??	hi?z ?ju??u?li ?st??k??
?i bi ?st??k??	?i?z ?ju??u?li ?st??k??
ğe? bi ?st??k??	ğe??r ?ju??u?li ?st??k??
hi bi ?d??k??	hi?z ?ju??u?li ?d??k??
?i bi ?d??k??	?i?z ?ju??u?li ?d??k??
ğe? bi ?d??k??	ğe??r ?ju??u?li ?d??k??
hi bi ?re?d???	hi?z ?ju??u?li ?re?d???
?i bi ?re?d???	?i?z ?ju??u?li ?re?d???
ğe? bi ?re?d???	ğe??r ?ju??u?li ?re?d???
hi bi ?h?d??	hi?z ?ju??u?li ?h?d??
?i bi ?h?d??	?i?z ?ju??u?li ?h?d??
ğe? bi ?h?d??	ğe??r ?ju??u?li ?h?d??
hi bi ?bu?m??	hi?z ?ju??u?li ?bu?m??
?i bi ?bu?m??	?i?z ?ju??u?li ?bu?m??
ğe? bi ?bu?m??	ğe??r ?ju??u?li ?bu?m??
hi bi ?p?t??	hi?z ?ju??u?li ?p?t??
?i bi ?p?t??	?i?z ?ju??u?li ?p?t??
ğe? bi ?p?t??	ğe??r ?ju??u?li ?p?t??
hi bi ?twi?t??	hi?z ?ju??u?li ?twi?t??
?i bi ?twi?t??	?i?z ?ju??u?li ?twi?t??
ğe? bi ?twi?t??	ğe??r ?ju??u?li ?twi?t??